# List your use flags, one per line, prefixed with a + to enable
# or a - to disable. Lines starting with # are ignored as comments.
# If a space-separated list of programs is given after the flag specification,
# the specification only applies to those programs.
# Note that if multiple use flags with same functionality is enabled, e.g.
# "ssl", "openssl", "gnutls" and "nss", the default implementation is choosen
# by the recipe author
# Example declaration:
#+foo
#+bar
#-bar foo quux
#-baz

# Generic flags specify a functionality to be enabled, and may list
# several different specific flags that provide it. 
# Specific flags are ordered by preference for each generic flag. Only the
# first valid specific flag will be enabled for each generic flag.
ssl: openssl gnutls nss
gui: qt3 qt4 gtk2 fltk gtk1 lesstif
qt: qt3 qt4
gtk: gtk2 gtk1
sql: sqlite mysql postgresql
tui: ncurses
sound: alsa jack pulseaudio arts nas
file_monitor: fam gamin
rtl: pango graphite
sametime: meanwhile
zeroconf: avahi mdnsresponder howl monozeroconf bonjour rendezvous
ac3: a52dec
diracvideo: schroedinger dirac
xmp: exempi
ldap: openldap
desktop_search: beagle tracker
gadu_gadu: ekg
motif: openmotif lesstif
