# List your use flags, one per line, prefixed with a + to enable
# or a - to disable. Lines starting with # are ignored as comments.
# If a space-separated list of programs is given after the flag specification,
# the specification only applies to those programs.
# Note that if multiple use flags with same functionality is enabled, e.g.
# "ssl", "openssl", "gnutls" and "nss", the default implementation is choosen
# by the recipe author
# Example declaration:
#+foo
#+bar
#-bar foo quux
#-baz

# GoboLinux use flags:
+acl
#+avahi # use avahi for bonjour support
#+bonjour
+curses
#+cyrus_sasl
+dbus
#+gnome
#+gnome_vfs
#+gnutls # use gnutls for ssl
#+gstreamer
+gtk
#+libgnome
#+libgnomeui
#+meanwhile # use meanwhile for sametime support
#+mono
#+networkmanager
#+nss # use nss for ssl
+ogg
#+openssl # use openssl for ssl
+pam
+pango
+perl
#+rtl #right-to-left text support
#+sametime
+sqlite
+ssl
#+startup_notification
+theora
+tcl
#+tk
+ldap
