
timeout=7

defaultLocalPackagesPaths=(
   "/Data/Packages"
   "/Mount/SquashFS/Programs"
   "/Mount/CD-ROM/Data/Packages/"
   "."
)

officialPackagesLists=(
   'http://kundor.org/gobo/packages/official/MANIFEST.bz2'
   'http://gobo.calica.com/packages/official/MANIFEST.bz2'
)

contribPackagesLists=(
   'http://kundor.org/gobo/packages/contrib/MANIFEST.bz2'
   'http://gobo.calica.com/packages/contrib/MANIFEST.bz2'
)

trackedVersionsLists=(
   'http://gobolinux.org/version-tracker/TrackedVersions.bz2'
)

# Recipes location are defined at ${goboSettings}/Compile/Compile.conf  
