
timeout=7

defaultLocalPackagesPaths=(
   "/Depot/Packages"
   "/Mount/SquashFS/Programs"
   "/Mount/CD-ROM/Depot/Packages/"
   "."
)

officialPackagesLists=(
   'http://gobolinux.org/packages/official/MANIFEST.bz2'
)

contribPackagesLists=(
   'http://gobolinux.org/packages/contrib/MANIFEST.bz2'
)

trackedVersionsLists=(
   'http://gobolinux.org/version-tracker/TrackedVersions.bz2'
)

# Recipes location are defined at ${goboSettings}/Compile/Compile.conf  
